.card-ui {
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  border-radius: 0.35rem;
  border: none;
  -webkit-box-shadow: 0 1px 15px 1px rgba(62, 57, 107, 0.07);
  box-shadow: 0 1px 15px 1px rgba(62, 57, 107, 0.07);
}

.card {
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 75vw;
  margin: 0 auto;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 0.7em;
  border: none;
  box-shadow: 8px 10px 16px rgba(62, 57, 107, 10%);
  animation: 275ms cubic-bezier(0.93, 0.74, 0.91, 0.8) 0s 1 onloadfadeIn;

  .card-content {
    // font-family: $font-secondary !important;
    // font-family: $font-primary;
    font-weight: normal;
    font-size: 0.9em;
    padding: 15px 25px;
  }
}

/*
    Container => Content
  ===================== */
#content {
  h2.content-heading {
    // font-family: $font-heading !important;
    font-family: $font-heading;
    text-decoration: underline;
  }
}
.content-container {
  width: 85vw;
  margin: 0 auto;
  padding: 15px 0;
}
/*  ====================/>  */


@keyframes onloadfadeIn {
  0% {
    // box-shadow: 8px 10px 16px rgba(62, 57, 107, 10%);
    /* position: relative;
    top: -15px;
    left: -15px;*/
    opacity: 0.5;
  }

  100% {
    /*position: relative;
    top: 0;
    left: 0;
    transform: translateX(0);*/
    opacity: 1;
  }
}
